{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "types": [],  // Change this line to an empty array
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "src/**/*",  // or your source directory
  ]
}
